Tema2-FormatoTexto/Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="324" Width="724">
    <Grid>
        <TextBox x:Name="textoTextBox" HorizontalAlignment="Left" Margin="54,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="82" TextChanged="textoAñadido"/>
        <Label x:Name="textoConFormatoLabel" Content="" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Height="37" Width="490" FontFamily="Times New Roman" FontSize="24" Background="#FFFFDC37"/>
        <CheckBox Content="Negrita" HorizontalAlignment="Left" Margin="249,91,0,0" VerticalAlignment="Top" Checked="negritaChecked" Unchecked="negritaChecked"/>
        <RadioButton Content="Azul" HorizontalAlignment="Left" Margin="582,66,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="ColorTexto" Checked="colorChecked"/>
        <Label Content="Texto" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cursiva" HorizontalAlignment="Left" Margin="353,91,0,0" VerticalAlignment="Top" Checked="cursivaChecked" Unchecked="cursivaChecked"/>
        <Label Content="Color del texto" HorizontalAlignment="Left" Margin="470,104,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Verde" HorizontalAlignment="Left" Margin="582,148,0,0" VerticalAlignment="Top" GroupName="ColorTexto" Checked="colorChecked"/>
        <RadioButton Content="Rojo" HorizontalAlignment="Left" Margin="582,107,0,0" VerticalAlignment="Top" GroupName="ColorTexto" Checked="colorChecked"/>

    </Grid>
</Window>
